SUPABASE_URL=https://dnswayujdzjgharpnvca.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuc3dheXVqZHpqZ2hhcnBudmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDE5NTIsImV4cCI6MjA4MjUxNzk1Mn0.ICPeXsD_HHtbRFKTYDJDso0A0Hb53rk2WijHoiLWKlU
